# purple-svg-tools

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/purpleloop/tools/svg/gui/: SvgRenderPanel.java  Test.java  TestPanel.java
src/main/java/io/github/purpleloop/tools/svg/model/: Circle.java  Ellipse.java  FlowRoot.java  GradientStop.java  Group.java  Length.java  LinearGradient.java  LinearGradientReference.java  LinearGradientWithStops.java  Matrix.java  Paragraph.java  Path.java  PathCommand.java  PathParser.java  Point.java  RadialGradientReference.java  Rectangle.java  Style.java  SvgAbstractObject.java  SvgBuilder.java  SvgContainer.java  SvgDefContainer.java  SvgDefinition.java  SvgDocument.java  SvgException.java  SvgImage.java  SvgObject.java  SvgTags.java  SvgViewBox.java  Transformation.java  TransformationUtils.java
src/main/java/io/github/purpleloop/tools/svg/tools/: ExtraGraph.java  Paintable.java  StyleUtils.java  XmlException.java  XmlTools.java
src/main/java/purpleloop/tools/svg/gui/: SvgRenderPanel.java  Test.java  TestPanel.java
src/main/java/purpleloop/tools/svg/model/: Circle.java  Ellipse.java  FlowRoot.java  GradientStop.java  Group.java  Length.java  LinearGradient.java  LinearGradientReference.java  LinearGradientWithStops.java  Matrix.java  Paragraph.java  Path.java  PathParser.java  Point.java  RadialGradientReference.java  Rectangle.java  Style.java  SvgAbstractObject.java  SvgBuilder.java  SvgContainer.java  SvgDefContainer.java  SvgDefinition.java  SvgDocument.java  SvgException.java  SvgImage.java  SvgObject.java  SvgTags.java  SvgViewBox.java  Transformation.java  TransformationUtils.java
src/main/java/purpleloop/tools/svg/tools/: ExtraGraph.java  Paintable.java  StyleUtils.java  XmlException.java  XmlTools.java
src/test/java/io/github/purpleloop/tools/svg/model/: PathTest.java
src/test/resources/: log4j2.xml
