<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.purpleloop</groupId>
	<artifactId>purple-svg-tools</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>PurpleLoop Commons SVG Tools</name>
	<description>Tools for Scalale Vector Graphics (SVG) format</description>

	<organization>
		<name>Purple Loop</name>
		<url>https://github.com/purpleloop</url>
	</organization>

	<scm>
		<url>https://github.com/purpleloop/purple-svg-tools.git</url>
		<connection>https://github.com/purpleloop/purple-svg-tools.git</connection>
		<developerConnection>https://github.com/purpleloop/purple-svg-tools.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<purple-commons.version>1.0.0-SNAPSHOT</purple-commons.version>
		<purple-commons-swing.version>1.0.0-SNAPSHOT</purple-commons-swing.version>
		<log4j.version>2.24.3</log4j.version>
		<commons-logging.version>1.3.4</commons-logging.version>
		<commons-lang.version>3.17.0</commons-lang.version>
		<xmlwriter.version>2.2.2</xmlwriter.version>
		<junit.jupiter.version>5.11.4</junit.jupiter.version>
	</properties>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<release>${java.version}</release>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>xmlwriter</groupId>
			<artifactId>xmlwriter</artifactId>
			<version>${xmlwriter.version}</version>
		</dependency>


		<dependency>
			<groupId>io.github.purpleloop</groupId>
			<artifactId>purple-commons</artifactId>
			<version>${purple-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.purpleloop</groupId>
			<artifactId>purple-commons-swing</artifactId>
			<version>${purple-commons-swing.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
